DATABASE='mongodb+srv://admin_0:Gui391554391@learningmongo.n98qd.mongodb.net/advancednode?retryWrites=true&w=majority'
SESSION_SECRET='asdqwedffg'
GITHUB_CLIENT_ID='e7f0463ad2e43d4ea014'
GITHUB_CLIENT_SECRET='9d17ea522de2830eae3dc8edb39d22409ed34c8d'
FACEBOOK_APP_ID='220210849425009'
FACEBOOK_APP_SECRET='6a276c742e90912bd3652ae0d6d1cae6'